# DAY1（读取数据）

## 如何导入csv数据：`pandas.read_csv`

> CSV（逗号分隔值）是一种纯文本文件格式，用于存储表格数据（例如电子表格或数据库）。
> 它本质上存储的表格数据包括数字和纯文本。

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 获取路径
import os
path = os.getcwd()
csv_name = "demo.csv"
csv_path = os.path.join(path, f"data\{csv_name}")
# print(csv_path)

In [30]:
csv_url = 'https://raw.githubusercontent.com/datoujinggzj/DataScienceCrashCourse/master/data/demo.csv'

In [31]:
pd.read_csv(csv_url)

,Date,New Cases,Total Cases,Recovered,Deaths,Active Cases,Year,Month,Day
0,06/03/2020,1,1,0,0,1,2020,6,3
1,07/03/2020,2,3,0,0,3,2020,7,3
2,08/03/2020,0,3,0,0,3,2020,8,3
3,09/03/2020,1,4,0,0,4,2020,9,3
4,10/03/2020,1,5,0,0,5,2020,10,3
...,...,...,...,...,...,...,...,...,...
816,31/05/2022,99,94742,92215,721,1410,2022,5,31
817,01/06/2022,115,94857,92310,721,1430,2022,1,6
818,02/06/2022,93,94950,92408,722,1424,2022,2,6
819,03/06/2022,118,95068,92512,722,1438,2022,3,6
820,04/06/2022,76,95144,92603,722,1423,2022,4,6

### 1.1 读取原始数据

In [5]:
pd.read_csv(csv_path)

,Date,New Cases,Total Cases,Recovered,Deaths,Active Cases,Year,Month,Day
0,06/03/2020,1,1,0,0,1,2020,6,3
1,07/03/2020,2,3,0,0,3,2020,7,3
2,08/03/2020,0,3,0,0,3,2020,8,3
3,09/03/2020,1,4,0,0,4,2020,9,3
4,10/03/2020,1,5,0,0,5,2020,10,3
...,...,...,...,...,...,...,...,...,...
816,31/05/2022,99,94742,92215,721,1410,2022,5,31
817,01/06/2022,115,94857,92310,721,1430,2022,1,6
818,02/06/2022,93,94950,92408,722,1424,2022,2,6
819,03/06/2022,118,95068,92512,722,1438,2022,3,6
820,04/06/2022,76,95144,92603,722,1423,2022,4,6

### 1.2 即默认第n+1行为列名：`header = n`

In [32]:
pd.read_csv(csv_path,header = 1)

     06/03/2020    1    1.1      0  0.1   1.2  2020   6   3
0    07/03/2020    2      3      0    0     3  2020   7   3
1    08/03/2020    0      3      0    0     3  2020   8   3
2    09/03/2020    1      4      0    0     4  2020   9   3
3    10/03/2020    1      5      0    0     5  2020  10   3
4    11/03/2020    2      7      0    0     7  2020  11   3
..          ...  ...    ...    ...  ...   ...   ...  ..  ..
815  31/05/2022   99  94742  92215  721  1410  2022   5  31
816  01/06/2022  115  94857  92310  721  1430  2022   1   6
817  02/06/2022   93  94950  92408  722  1424  2022   2   6
818  03/06/2022  118  95068  92512  722  1438  2022   3   6
819  04/06/2022   76  95144  92603  722  1423  2022   4   6

[820 rows x 9 columns]

### 1.3 改变列名（或为没有列名的数据赋予列名）：`names = ["列名1","列名2","列名3"..."列名n"]`

In [7]:
pd.read_csv(csv_path,header = 0,names = ['日期','新增','累积','恢复','死亡','现有病例','年','月','日'])

             日期   新增     累积     恢复   死亡  现有病例     年   月   日
0    06/03/2020    1      1      0    0     1  2020   6   3
1    07/03/2020    2      3      0    0     3  2020   7   3
2    08/03/2020    0      3      0    0     3  2020   8   3
3    09/03/2020    1      4      0    0     4  2020   9   3
4    10/03/2020    1      5      0    0     5  2020  10   3
..          ...  ...    ...    ...  ...   ...   ...  ..  ..
816  31/05/2022   99  94742  92215  721  1410  2022   5  31
817  01/06/2022  115  94857  92310  721  1430  2022   1   6
818  02/06/2022   93  94950  92408  722  1424  2022   2   6
819  03/06/2022  118  95068  92512  722  1438  2022   3   6
820  04/06/2022   76  95144  92603  722  1423  2022   4   6

[821 rows x 9 columns]

### 1.4 添加第n+1列为索引：`index_col=n`

In [8]:
pd.read_csv(csv_path,header = 0,names = ['日期','新增','累积','恢复','死亡','现有病例','年','月','日'], index_col=0)

             新增     累积     恢复   死亡  现有病例     年   月   日
日期
06/03/2020    1      1      0    0     1  2020   6   3
07/03/2020    2      3      0    0     3  2020   7   3
08/03/2020    0      3      0    0     3  2020   8   3
09/03/2020    1      4      0    0     4  2020   9   3
10/03/2020    1      5      0    0     5  2020  10   3
...         ...    ...    ...  ...   ...   ...  ..  ..
31/05/2022   99  94742  92215  721  1410  2022   5  31
01/06/2022  115  94857  92310  721  1430  2022   1   6
02/06/2022   93  94950  92408  722  1424  2022   2   6
03/06/2022  118  95068  92512  722  1438  2022   3   6
04/06/2022   76  95144  92603  722  1423  2022   4   6

[821 rows x 8 columns]

### 1.5 取其中某些列：`usecols = ["列名1","列名2","列名3"..."列名m"]`

In [9]:
pd.read_csv(csv_path,
            header = 0,
            names = ['日期','新增','累积','恢复','死亡','现有病例','年','月','日'], 
            index_col=0, 
            usecols = ['日期','新增','累积'])

             新增     累积
日期
06/03/2020    1      1
07/03/2020    2      3
08/03/2020    0      3
09/03/2020    1      4
10/03/2020    1      5
...         ...    ...
31/05/2022   99  94742
01/06/2022  115  94857
02/06/2022   93  94950
03/06/2022  118  95068
04/06/2022   76  95144

[821 rows x 2 columns]

### 1.6 取前n行：`nrows = n`

In [10]:
pd.read_csv(csv_path,
            header = 0,
            names = ['日期','新增','累积','恢复','死亡','现有病例','年','月','日'], 
            index_col=0, 
            usecols = ['日期','新增','累积'],
            nrows = 100)

            新增   累积
日期
06/03/2020   1    1
07/03/2020   2    3
08/03/2020   0    3
09/03/2020   1    4
10/03/2020   1    5
...         ..  ...
09/06/2020   2  632
10/06/2020   3  635
11/06/2020   5  640
12/06/2020   5  645
13/06/2020   1  646

[100 rows x 2 columns]

### 1.7 时间转换

In [34]:
pd.read_csv(csv_path,
            header = 0,
            names = ['日期','新增','累积','恢复','死亡','现有病例','年','月','日'], 
            parse_dates = [['年','月','日']],
            infer_datetime_format=True, # 可显著减少read_csv命令日期解析时间
            keep_date_col=True)         # 保存之前的日期格式

         年_月_日          日期   新增     累积     恢复   死亡  现有病例     年   月   日
0   2020-06-03  06/03/2020    1      1      0    0     1  2020   6   3
1   2020-07-03  07/03/2020    2      3      0    0     3  2020   7   3
2   2020-08-03  08/03/2020    0      3      0    0     3  2020   8   3
3   2020-09-03  09/03/2020    1      4      0    0     4  2020   9   3
4   2020-10-03  10/03/2020    1      5      0    0     5  2020  10   3
..         ...         ...  ...    ...    ...  ...   ...   ...  ..  ..
816 2022-05-31  31/05/2022   99  94742  92215  721  1410  2022   5  31
817 2022-01-06  01/06/2022  115  94857  92310  721  1430  2022   1   6
818 2022-02-06  02/06/2022   93  94950  92408  722  1424  2022   2   6
819 2022-03-06  03/06/2022  118  95068  92512  722  1438  2022   3   6
820 2022-04-06  04/06/2022   76  95144  92603  722  1423  2022   4   6

[821 rows x 10 columns]

### 读取json

JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它基于ECMAScript的一个子集。 JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯(包括C、C++、Java、JavaScript、Perl、Python等)。这些特性使JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成(一般用于提升网络传输速率)。

JSON结构看起来和Python中的字典非常类似。需要注意的是，JSON格式通常是由key: 结对组成,其中key是字符串形式,value是字符串、数字、布尔值、数组、对象或null。

JSON在python中分别由list和dict组成。

- 名称/值对：代表数据，名称后跟'：'（冒号），名称/值对以逗号分隔。
- 大括号：容纳对象。
- 中括号：保留由（，）分隔的值的数组。

In [43]:
# 需要导入 json库, 接着我们使用open函数来读取JSON文件,最后利用json.load()函数将JSON字符串转化为Python字典形式
import json

with open('superheroes.json') as f:
    superHeroSquad = json.load(f)

print(type(superHeroSquad))  # Output: dict
print(superHeroSquad.keys())
# Output: dict_keys(['squadName', 'homeTown', 'formed', 'secretBase', 'active', 'members'])

<class 'dict'>
dict_keys(['squadName', 'homeTown', 'formed', 'secretBase', 'active', 'members'])

In [44]:
df = pd.read_json('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
df

,squadName,homeTown,formed,secretBase,active,members
0,Super Hero Squad,Metro City,2016,Super tower,True,"{'name': 'Molecule Man', 'age': 29, 'secretIde..."
1,Super Hero Squad,Metro City,2016,Super tower,True,"{'name': 'Madame Uppercut', 'age': 39, 'secret..."
2,Super Hero Squad,Metro City,2016,Super tower,True,"{'name': 'Eternal Flame', 'age': 1000000, 'sec..."

In [47]:
def test():
    with open('superheroes.json') as f:
        superHeroSquad = json.load(f)
    out = pd.json_normalize(superHeroSquad, record_path=['members'],
                    meta=['squadName', 'homeTown', 'formed', 'secretBase', 'active'],
                    meta_prefix = 'members_')
    return out

- `record_path`为我们希望拆分的列的名字
- `meta`为列名的list，为我们输出的次序

In [48]:
test()

,name,age,secretIdentity,powers,members_squadName,members_homeTown,members_formed,members_secretBase,members_active
0,Molecule Man,29,Dan Jukes,"[Radiation resistance, Turning tiny, Radiation...",Super Hero Squad,Metro City,2016,Super tower,True
1,Madame Uppercut,39,Jane Wilson,"[Million tonne punch, Damage resistance, Super...",Super Hero Squad,Metro City,2016,Super tower,True
2,Eternal Flame,1000000,Unknown,"[Immortality, Heat Immunity, Inferno, Teleport...",Super Hero Squad,Metro City,2016,Super tower,True

In [58]:
superHeroSquad['members']['2']['secretIdentity'] = 'jing jing'
with open('superheroes.json', 'w') as file:
    json.dump(superHeroSquad, file)

In [17]:
df.to_json('superheroes.json')

In [61]:
import json
 
dicts={"2name":"lucy","1sex":"boy"}
 
json_dicts=json.dumps(dicts)
#将Python的字典数据转换成json字符
print(json_dicts)

{"2name": "lucy", "1sex": "boy"}

In [62]:
import json
 
dicts={"2name":"lucy","1sex":"boy"}
 
json_dicts=json.dumps(dicts,indent=4,sort_keys=True)
print(json_dicts)

{
    "1sex": "boy",
    "2name": "lucy"
}

## 读取html

```python
pandas.read_html(io, match='.+', flavor=None, header=None, index_col=None, skiprows=None, attrs=None, parse_dates=False, tupleize_cols=None, thousands=', ', encoding=None, decimal='.', converters=None, na_values=None, keep_default_na=True, displayed_only=True)
```

常用的参数：
- io:可以是url、html文本、本地文件等；
- flavor：解析器；
- header：标题行；
- skiprows：跳过的行；
- attrs：属性，比如 attrs = {'id': 'table'}；
- parse_dates：解析日期

注意：返回的结果是**DataFrame**组成的**list**。

In [64]:
url = "https://fund.eastmoney.com/fund.html#os_0;isall_0;ft_;pt_1"
table = pd.read_html(url, attrs = {'id': 'oTable'}, header=1)
type(table) 
# list
len(table)
# 1
table[0]

,关注,比较,序号,基金代码,基金简称,单位净值,累计净值,单位净值.1,累计净值.1,日增长值,日增长率,申购状态,赎回状态,手续费
0,NaN,NaN,1,7872,金信稳健策略灵活配置混合估值图基金吧,1.7711,1.7711,1.7220,1.7220,0.0491,2.85%,开放,开放,0.15%
1,NaN,NaN,2,50012,博时策略混合估值图基金吧,1.8110,2.0800,1.7610,2.0300,0.0500,2.84%,开放,开放,0.15%
2,NaN,NaN,3,2256,金信行业优选混合发起式估值图基金吧,2.1060,2.1060,2.0480,2.0480,0.0580,2.83%,开放,开放,0.15%
3,NaN,NaN,4,11982,博时内需增长混合C估值图基金吧,1.6130,1.6130,1.5700,1.5700,0.0430,2.74%,开放,开放,0.00%
4,NaN,NaN,5,264,博时内需增长混合A估值图基金吧,1.6210,1.4170,1.5780,1.3790,0.0430,2.72%,开放,开放,0.15%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,NaN,NaN,196,7578,宝盈新锐混合C估值图基金吧,3.5990,3.5990,3.5650,3.5650,0.0340,0.95%,开放,开放,0.00%
196,NaN,NaN,197,1476,中银智能制造股票A估值图基金吧,2.2300,2.2300,2.2090,2.2090,0.0210,0.95%,开放,开放,0.15%
197,NaN,NaN,198,12181,中银智能制造股票C估值图基金吧,2.2220,2.2220,2.2010,2.2010,0.0210,0.95%,开放,开放,0.00%
198,NaN,NaN,199,15575,宝盈新能源产业混合发起式C估值图基金吧,1.1302,1.1302,1.1196,1.1196,0.0106,0.95%,开放,开放,0.00%
199,NaN,NaN,200,6868,华夏科技成长股票估值图基金吧,1.7835,1.7835,1.7669,1.7669,0.0166,0.94%,限大额,开放,0.15%