## DAY4（数据框DataFrame列操作）

- 取一列
- 取多列
- 构造新列
- 插入新列
- 移除列

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 构造df
np.random.seed(1)
df = pd.DataFrame(np.random.randn(10,4), 
                  columns=list('ABCD'),
                  index = pd.date_range('20130101', periods=10))
df

                   A         B         C         D
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969
2013-01-02  0.865408 -2.301539  1.744812 -0.761207
2013-01-03  0.319039 -0.249370  1.462108 -2.060141
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891
2013-01-05 -0.172428 -0.877858  0.042214  0.582815
2013-01-06 -1.100619  1.144724  0.901591  0.502494
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665
2013-01-10 -1.117310  0.234416  1.659802  0.742044

## 取一列

In [3]:
df.A

2013-01-01    1.624345
2013-01-02    0.865408
2013-01-03    0.319039
2013-01-04   -0.322417
2013-01-05   -0.172428
2013-01-06   -1.100619
2013-01-07    0.900856
2013-01-08   -0.267888
2013-01-09   -0.687173
2013-01-10   -1.117310
Freq: D, Name: A, dtype: float64

In [4]:
df['A']

2013-01-01    1.624345
2013-01-02    0.865408
2013-01-03    0.319039
2013-01-04   -0.322417
2013-01-05   -0.172428
2013-01-06   -1.100619
2013-01-07    0.900856
2013-01-08   -0.267888
2013-01-09   -0.687173
2013-01-10   -1.117310
Freq: D, Name: A, dtype: float64

In [5]:
df.loc[:,'A']

2013-01-01    1.624345
2013-01-02    0.865408
2013-01-03    0.319039
2013-01-04   -0.322417
2013-01-05   -0.172428
2013-01-06   -1.100619
2013-01-07    0.900856
2013-01-08   -0.267888
2013-01-09   -0.687173
2013-01-10   -1.117310
Freq: D, Name: A, dtype: float64

In [6]:
df.iloc[:,0]

2013-01-01    1.624345
2013-01-02    0.865408
2013-01-03    0.319039
2013-01-04   -0.322417
2013-01-05   -0.172428
2013-01-06   -1.100619
2013-01-07    0.900856
2013-01-08   -0.267888
2013-01-09   -0.687173
2013-01-10   -1.117310
Freq: D, Name: A, dtype: float64

## 取多列

In [7]:
df[['A','B']]

                   A         B
2013-01-01  1.624345 -0.611756
2013-01-02  0.865408 -2.301539
2013-01-03  0.319039 -0.249370
2013-01-04 -0.322417 -0.384054
2013-01-05 -0.172428 -0.877858
2013-01-06 -1.100619  1.144724
2013-01-07  0.900856 -0.683728
2013-01-08 -0.267888  0.530355
2013-01-09 -0.687173 -0.845206
2013-01-10 -1.117310  0.234416

In [8]:
df[['A','C','D']]

                   A         C         D
2013-01-01  1.624345 -0.528172 -1.072969
2013-01-02  0.865408  1.744812 -0.761207
2013-01-03  0.319039  1.462108 -2.060141
2013-01-04 -0.322417  1.133769 -1.099891
2013-01-05 -0.172428  0.042214  0.582815
2013-01-06 -1.100619  0.901591  0.502494
2013-01-07  0.900856 -0.122890 -0.935769
2013-01-08 -0.267888 -0.691661 -0.396754
2013-01-09 -0.687173 -0.671246 -0.012665
2013-01-10 -1.117310  1.659802  0.742044

In [9]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  1.624345 -0.611756
2013-01-02  0.865408 -2.301539
2013-01-03  0.319039 -0.249370
2013-01-04 -0.322417 -0.384054
2013-01-05 -0.172428 -0.877858
2013-01-06 -1.100619  1.144724
2013-01-07  0.900856 -0.683728
2013-01-08 -0.267888  0.530355
2013-01-09 -0.687173 -0.845206
2013-01-10 -1.117310  0.234416

In [10]:
df.iloc[:,[0,1]]

                   A         B
2013-01-01  1.624345 -0.611756
2013-01-02  0.865408 -2.301539
2013-01-03  0.319039 -0.249370
2013-01-04 -0.322417 -0.384054
2013-01-05 -0.172428 -0.877858
2013-01-06 -1.100619  1.144724
2013-01-07  0.900856 -0.683728
2013-01-08 -0.267888  0.530355
2013-01-09 -0.687173 -0.845206
2013-01-10 -1.117310  0.234416

In [11]:
df.loc[:,'B':'D']

                   B         C         D
2013-01-01 -0.611756 -0.528172 -1.072969
2013-01-02 -2.301539  1.744812 -0.761207
2013-01-03 -0.249370  1.462108 -2.060141
2013-01-04 -0.384054  1.133769 -1.099891
2013-01-05 -0.877858  0.042214  0.582815
2013-01-06  1.144724  0.901591  0.502494
2013-01-07 -0.683728 -0.122890 -0.935769
2013-01-08  0.530355 -0.691661 -0.396754
2013-01-09 -0.845206 -0.671246 -0.012665
2013-01-10  0.234416  1.659802  0.742044

In [12]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2013-01-01 -1.072969 -0.528172 -0.611756  1.624345
2013-01-02 -0.761207  1.744812 -2.301539  0.865408
2013-01-03 -2.060141  1.462108 -0.249370  0.319039
2013-01-04 -1.099891  1.133769 -0.384054 -0.322417
2013-01-05  0.582815  0.042214 -0.877858 -0.172428
2013-01-06  0.502494  0.901591  1.144724 -1.100619
2013-01-07 -0.935769 -0.122890 -0.683728  0.900856
2013-01-08 -0.396754 -0.691661  0.530355 -0.267888
2013-01-09 -0.012665 -0.671246 -0.845206 -0.687173
2013-01-10  0.742044  1.659802  0.234416 -1.117310

In [13]:
df.iloc[:,::-1]

                   D         C         B         A
2013-01-01 -1.072969 -0.528172 -0.611756  1.624345
2013-01-02 -0.761207  1.744812 -2.301539  0.865408
2013-01-03 -2.060141  1.462108 -0.249370  0.319039
2013-01-04 -1.099891  1.133769 -0.384054 -0.322417
2013-01-05  0.582815  0.042214 -0.877858 -0.172428
2013-01-06  0.502494  0.901591  1.144724 -1.100619
2013-01-07 -0.935769 -0.122890 -0.683728  0.900856
2013-01-08 -0.396754 -0.691661  0.530355 -0.267888
2013-01-09 -0.012665 -0.671246 -0.845206 -0.687173
2013-01-10  0.742044  1.659802  0.234416 -1.117310

In [14]:
df.iloc[:,1:]

                   B         C         D
2013-01-01 -0.611756 -0.528172 -1.072969
2013-01-02 -2.301539  1.744812 -0.761207
2013-01-03 -0.249370  1.462108 -2.060141
2013-01-04 -0.384054  1.133769 -1.099891
2013-01-05 -0.877858  0.042214  0.582815
2013-01-06  1.144724  0.901591  0.502494
2013-01-07 -0.683728 -0.122890 -0.935769
2013-01-08  0.530355 -0.691661 -0.396754
2013-01-09 -0.845206 -0.671246 -0.012665
2013-01-10  0.234416  1.659802  0.742044

In [15]:
df.reindex(columns =list('ABC'))

                   A         B         C
2013-01-01  1.624345 -0.611756 -0.528172
2013-01-02  0.865408 -2.301539  1.744812
2013-01-03  0.319039 -0.249370  1.462108
2013-01-04 -0.322417 -0.384054  1.133769
2013-01-05 -0.172428 -0.877858  0.042214
2013-01-06 -1.100619  1.144724  0.901591
2013-01-07  0.900856 -0.683728 -0.122890
2013-01-08 -0.267888  0.530355 -0.691661
2013-01-09 -0.687173 -0.845206 -0.671246
2013-01-10 -1.117310  0.234416  1.659802

## 构造新列

In [16]:
df

                   A         B         C         D
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969
2013-01-02  0.865408 -2.301539  1.744812 -0.761207
2013-01-03  0.319039 -0.249370  1.462108 -2.060141
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891
2013-01-05 -0.172428 -0.877858  0.042214  0.582815
2013-01-06 -1.100619  1.144724  0.901591  0.502494
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665
2013-01-10 -1.117310  0.234416  1.659802  0.742044

In [17]:
df['E'] = df['A']+df['B']

In [18]:
df['E']

2013-01-01    1.012589
2013-01-02   -1.436131
2013-01-03    0.069669
2013-01-04   -0.706472
2013-01-05   -1.050287
2013-01-06    0.044105
2013-01-07    0.217128
2013-01-08    0.262467
2013-01-09   -1.532378
2013-01-10   -0.882895
Freq: D, Name: E, dtype: float64

## 插入新列

- assign
- insert
- reindex
- concat
- loc

In [19]:
df1 = df.copy()

In [20]:
df1.assign(new1 = [1,2,3,4,5,6,7,8,9,10])

                   A         B         C         D         E  new1
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589     1
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131     2
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669     3
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472     4
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287     5
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105     6
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128     7
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467     8
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378     9
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895    10

In [21]:
df1.assign(new1 = lambda df: df.A*10+df.B, 
           new2 = lambda x: x.new1*2,
           new3 = lambda x: x.new1*100-x.new2*10)

,A,B,C,D,E,new1,new2,new3
2013-01-01,1.624345,-0.611756,-0.528172,-1.072969,1.012589,15.631697,31.263394,1250.535778
2013-01-02,0.865408,-2.301539,1.744812,-0.761207,-1.436131,6.352538,12.705075,508.203008
2013-01-03,0.319039,-0.249370,1.462108,-2.060141,0.069669,2.941021,5.882041,235.281647
2013-01-04,-0.322417,-0.384054,1.133769,-1.099891,-0.706472,-3.608226,-7.216453,-288.658112
2013-01-05,-0.172428,-0.877858,0.042214,0.582815,-1.050287,-2.602140,-5.204281,-208.171239
2013-01-06,-1.100619,1.144724,0.901591,0.502494,0.044105,-9.861468,-19.722936,-788.917445
2013-01-07,0.900856,-0.683728,-0.122890,-0.935769,0.217128,8.324832,16.649663,665.986531
2013-01-08,-0.267888,0.530355,-0.691661,-0.396754,0.262467,-2.148525,-4.297051,-171.882026
2013-01-09,-0.687173,-0.845206,-0.671246,-0.012665,-1.532378,-7.716933,-15.433865,-617.354611
2013-01-10,-1.117310,0.234416,1.659802,0.742044,-0.882895,-10.938688,-21.877376,-875.095023

In [22]:
df1
# 并无改变

                   A         B         C         D         E
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895

In [23]:
df1 = df.copy()

# assign
df1.assign(new1 = [1,2,3,4,5,6,7,8,9,10])

print("Dataframe after adding new column using 【assign】:")

df1

# df1没变化

Dataframe after adding new column using 【assign】:

                   A         B         C         D         E
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895

In [24]:
# df1.insert(3,'E',3, allow_duplicates = True)

In [25]:
df1 = df.copy()


df1.insert(1, "new2", [1,2,3,4,5,6,7,8,9,10])

print("Dataframe after adding new column using 【insert】 at a particular position:")

df1

Dataframe after adding new column using 【insert】 at a particular position:

                   A  new2         B         C         D         E
2013-01-01  1.624345     1 -0.611756 -0.528172 -1.072969  1.012589
2013-01-02  0.865408     2 -2.301539  1.744812 -0.761207 -1.436131
2013-01-03  0.319039     3 -0.249370  1.462108 -2.060141  0.069669
2013-01-04 -0.322417     4 -0.384054  1.133769 -1.099891 -0.706472
2013-01-05 -0.172428     5 -0.877858  0.042214  0.582815 -1.050287
2013-01-06 -1.100619     6  1.144724  0.901591  0.502494  0.044105
2013-01-07  0.900856     7 -0.683728 -0.122890 -0.935769  0.217128
2013-01-08 -0.267888     8  0.530355 -0.691661 -0.396754  0.262467
2013-01-09 -0.687173     9 -0.845206 -0.671246 -0.012665 -1.532378
2013-01-10 -1.117310    10  0.234416  1.659802  0.742044 -0.882895

In [26]:
df.reindex(columns = list('ABCDEF'), fill_value = 0)
# 填充固定值
# 列名过多不适合

                   A         B         C         D         E  F
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589  0
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131  0
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669  0
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472  0
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287  0
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105  0
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128  0
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467  0
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378  0
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895  0

In [27]:
pd.concat([df,
        pd.Series([x for x in range(len(df))], index = df.index, name = 'F')], axis=1)

                   A         B         C         D         E  F
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589  0
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131  1
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669  2
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472  3
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287  4
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105  5
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128  6
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467  7
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378  8
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895  9

In [28]:
df.loc[:,'F'] = 10

In [29]:
df

                   A         B         C         D         E   F
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589  10
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131  10
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669  10
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472  10
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287  10
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105  10
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128  10
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467  10
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378  10
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895  10

In [30]:
df

                   A         B         C         D         E   F
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  1.012589  10
2013-01-02  0.865408 -2.301539  1.744812 -0.761207 -1.436131  10
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  0.069669  10
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891 -0.706472  10
2013-01-05 -0.172428 -0.877858  0.042214  0.582815 -1.050287  10
2013-01-06 -1.100619  1.144724  0.901591  0.502494  0.044105  10
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  0.217128  10
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  0.262467  10
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665 -1.532378  10
2013-01-10 -1.117310  0.234416  1.659802  0.742044 -0.882895  10

## 移除列

In [31]:
df.drop('E',axis=1)

                   A         B         C         D   F
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969  10
2013-01-02  0.865408 -2.301539  1.744812 -0.761207  10
2013-01-03  0.319039 -0.249370  1.462108 -2.060141  10
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891  10
2013-01-05 -0.172428 -0.877858  0.042214  0.582815  10
2013-01-06 -1.100619  1.144724  0.901591  0.502494  10
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769  10
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754  10
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665  10
2013-01-10 -1.117310  0.234416  1.659802  0.742044  10

In [32]:
df.drop(['E','F'],axis=1)

                   A         B         C         D
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969
2013-01-02  0.865408 -2.301539  1.744812 -0.761207
2013-01-03  0.319039 -0.249370  1.462108 -2.060141
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891
2013-01-05 -0.172428 -0.877858  0.042214  0.582815
2013-01-06 -1.100619  1.144724  0.901591  0.502494
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665
2013-01-10 -1.117310  0.234416  1.659802  0.742044

In [33]:
df.drop(['E','F'],axis=1,inplace=True)

In [34]:
df

                   A         B         C         D
2013-01-01  1.624345 -0.611756 -0.528172 -1.072969
2013-01-02  0.865408 -2.301539  1.744812 -0.761207
2013-01-03  0.319039 -0.249370  1.462108 -2.060141
2013-01-04 -0.322417 -0.384054  1.133769 -1.099891
2013-01-05 -0.172428 -0.877858  0.042214  0.582815
2013-01-06 -1.100619  1.144724  0.901591  0.502494
2013-01-07  0.900856 -0.683728 -0.122890 -0.935769
2013-01-08 -0.267888  0.530355 -0.691661 -0.396754
2013-01-09 -0.687173 -0.845206 -0.671246 -0.012665
2013-01-10 -1.117310  0.234416  1.659802  0.742044