## DAY11 五大函数

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/datoujinggzj/DataScienceCrashCourse/master/data/Iris.csv'
df = pd.read_csv(url)
feature_cols = df.columns[1:5]

### agg

In [3]:
# 计算每个类别的四个特征的最大值。
df.groupby('Species')[feature_cols].agg(max)

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.8           4.4            1.9           0.6
Iris-versicolor            7.0           3.4            5.1           1.8
Iris-virginica             7.9           3.8            6.9           2.5

In [4]:
df.groupby('Species')[feature_cols].agg('max')

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.8           4.4            1.9           0.6
Iris-versicolor            7.0           3.4            5.1           1.8
Iris-virginica             7.9           3.8            6.9           2.5

In [5]:
df.groupby('Species')[feature_cols].agg([np.max,'min'])

                SepalLengthCm      SepalWidthCm      PetalLengthCm       \
                         amax  min         amax  min          amax  min
Species
Iris-setosa               5.8  4.3          4.4  2.3           1.9  1.0
Iris-versicolor           7.0  4.9          3.4  2.0           5.1  3.0
Iris-virginica            7.9  4.9          3.8  2.2           6.9  4.5

                PetalWidthCm
                        amax  min
Species
Iris-setosa              0.6  0.1
Iris-versicolor          1.8  1.0
Iris-virginica           2.5  1.4

In [6]:
df.groupby('Species')[feature_cols].agg({
    'SepalLengthCm':min,
    'SepalWidthCm':max,
    'PetalLengthCm':np.sum
})

                 SepalLengthCm  SepalWidthCm  PetalLengthCm
Species
Iris-setosa                4.3           4.4           73.2
Iris-versicolor            4.9           3.4          213.0
Iris-virginica             4.9           3.8          277.6

In [7]:
df['SepalLengthCm'].agg(['max','min'])

max    7.9
min    4.3
Name: SepalLengthCm, dtype: float64

In [8]:
df[feature_cols].agg(['max','min'])

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
max            7.9           4.4            6.9           2.5
min            4.3           2.0            1.0           0.1

In [9]:
# df.groupby('Species')[feature_cols].agg(lambda x: x.sum()-x)
# agg不可以这样用！

### map

In [10]:
s = df['Species']

In [11]:
s.map({
    'Iris-setosa':1
})

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
145    NaN
146    NaN
147    NaN
148    NaN
149    NaN
Name: Species, Length: 150, dtype: float64

In [12]:
s.map({
    'Iris-setosa':1,
    'Iris-versicolor':2,
    'Iris-virginica':3
})

0      1
1      1
2      1
3      1
4      1
      ..
145    3
146    3
147    3
148    3
149    3
Name: Species, Length: 150, dtype: int64

In [13]:
s.map("The species is {}".format)

0         The species is Iris-setosa
1         The species is Iris-setosa
2         The species is Iris-setosa
3         The species is Iris-setosa
4         The species is Iris-setosa
                   ...
145    The species is Iris-virginica
146    The species is Iris-virginica
147    The species is Iris-virginica
148    The species is Iris-virginica
149    The species is Iris-virginica
Name: Species, Length: 150, dtype: object

In [14]:
s.map(lambda x: '以a结尾' if x.endswith('a') else '不是以a结尾')

0      以a结尾
1      以a结尾
2      以a结尾
3      以a结尾
4      以a结尾
       ...
145    以a结尾
146    以a结尾
147    以a结尾
148    以a结尾
149    以a结尾
Name: Species, Length: 150, dtype: object

In [15]:
s.map(lambda x: x[0])

0      I
1      I
2      I
3      I
4      I
      ..
145    I
146    I
147    I
148    I
149    I
Name: Species, Length: 150, dtype: object

### apply

In [16]:
df[feature_cols].apply(np.sum)

SepalLengthCm    876.5
SepalWidthCm     458.1
PetalLengthCm    563.8
PetalWidthCm     179.8
dtype: float64

In [17]:
df[feature_cols].apply(sum,axis=1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

In [18]:
def normalize(s):
    return (s-s.min())/(s.max()-s.min())

In [19]:
df[feature_cols].apply(normalize)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0         0.222222      0.625000       0.067797      0.041667
1         0.166667      0.416667       0.067797      0.041667
2         0.111111      0.500000       0.050847      0.041667
3         0.083333      0.458333       0.084746      0.041667
4         0.194444      0.666667       0.067797      0.041667
..             ...           ...            ...           ...
145       0.666667      0.416667       0.711864      0.916667
146       0.555556      0.208333       0.677966      0.750000
147       0.611111      0.416667       0.711864      0.791667
148       0.527778      0.583333       0.745763      0.916667
149       0.444444      0.416667       0.694915      0.708333

[150 rows x 4 columns]

In [20]:
df.groupby('Species')[feature_cols].apply(lambda group: group.sample(5,random_state=0))

                     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa     28             5.2           3.4            1.4           0.2
                11             4.8           3.4            1.6           0.2
                10             5.4           3.7            1.5           0.2
                41             4.5           2.3            1.3           0.3
                2              4.7           3.2            1.3           0.2
Iris-versicolor 78             6.0           2.9            4.5           1.5
                61             5.9           3.0            4.2           1.5
                60             5.0           2.0            3.5           1.0
                91             6.1           3.0            4.6           1.4
                52             6.9           3.1            4.9           1.5
Iris-virginica  128            6.4           2.8            5.6           2.1
                111            6.4           2.7            5.3           1.9
                110            6.5           3.2            5.1           2.0
                141            6.9           3.1            5.1           2.3
                102            7.1           3.0            5.9           2.1

In [21]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [22]:
df[feature_cols].agg(lambda x: x+1)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              6.1           4.5            2.4           1.2
1              5.9           4.0            2.4           1.2
2              5.7           4.2            2.3           1.2
3              5.6           4.1            2.5           1.2
4              6.0           4.6            2.4           1.2
..             ...           ...            ...           ...
145            7.7           4.0            6.2           3.3
146            7.3           3.5            6.0           2.9
147            7.5           4.0            6.2           3.0
148            7.2           4.4            6.4           3.3
149            6.9           4.0            6.1           2.8

[150 rows x 4 columns]

In [23]:
df[feature_cols].apply(lambda x: x+1)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              6.1           4.5            2.4           1.2
1              5.9           4.0            2.4           1.2
2              5.7           4.2            2.3           1.2
3              5.6           4.1            2.5           1.2
4              6.0           4.6            2.4           1.2
..             ...           ...            ...           ...
145            7.7           4.0            6.2           3.3
146            7.3           3.5            6.0           2.9
147            7.5           4.0            6.2           3.0
148            7.2           4.4            6.4           3.3
149            6.9           4.0            6.1           2.8

[150 rows x 4 columns]

In [24]:
df.groupby('Species')[feature_cols].apply(lambda group: group+1)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              6.1           4.5            2.4           1.2
1              5.9           4.0            2.4           1.2
2              5.7           4.2            2.3           1.2
3              5.6           4.1            2.5           1.2
4              6.0           4.6            2.4           1.2
..             ...           ...            ...           ...
145            7.7           4.0            6.2           3.3
146            7.3           3.5            6.0           2.9
147            7.5           4.0            6.2           3.0
148            7.2           4.4            6.4           3.3
149            6.9           4.0            6.1           2.8

[150 rows x 4 columns]

In [25]:
# df.groupby('Species')[feature_cols].agg(lambda group: group+1) 报错

In [26]:
s.apply(lambda x: x[0])

0      I
1      I
2      I
3      I
4      I
      ..
145    I
146    I
147    I
148    I
149    I
Name: Species, Length: 150, dtype: object

### applymap

In [27]:
# 每个元素转化为str
df[feature_cols].applymap(str).dtypes

SepalLengthCm    object
SepalWidthCm     object
PetalLengthCm    object
PetalWidthCm     object
dtype: object

In [28]:
# 保留小数点后两位
df[feature_cols].applymap(lambda x:"%.2f" % x)

    SepalLengthCm SepalWidthCm PetalLengthCm PetalWidthCm
0            5.10         3.50          1.40         0.20
1            4.90         3.00          1.40         0.20
2            4.70         3.20          1.30         0.20
3            4.60         3.10          1.50         0.20
4            5.00         3.60          1.40         0.20
..            ...          ...           ...          ...
145          6.70         3.00          5.20         2.30
146          6.30         2.50          5.00         1.90
147          6.50         3.00          5.20         2.00
148          6.20         3.40          5.40         2.30
149          5.90         3.00          5.10         1.80

[150 rows x 4 columns]

### transform

In [29]:
df[feature_cols].transform(np.sqrt)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0         2.258318      1.870829       1.183216      0.447214
1         2.213594      1.732051       1.183216      0.447214
2         2.167948      1.788854       1.140175      0.447214
3         2.144761      1.760682       1.224745      0.447214
4         2.236068      1.897367       1.183216      0.447214
..             ...           ...            ...           ...
145       2.588436      1.732051       2.280351      1.516575
146       2.509980      1.581139       2.236068      1.378405
147       2.549510      1.732051       2.280351      1.414214
148       2.489980      1.843909       2.323790      1.516575
149       2.428992      1.732051       2.258318      1.341641

[150 rows x 4 columns]

In [30]:
df[feature_cols].transform({
    'SepalLengthCm':np.sqrt,
    'PetalWidthCm': np.exp,
})

     SepalLengthCm  PetalWidthCm
0         2.258318      1.221403
1         2.213594      1.221403
2         2.167948      1.221403
3         2.144761      1.221403
4         2.236068      1.221403
..             ...           ...
145       2.588436      9.974182
146       2.509980      6.685894
147       2.549510      7.389056
148       2.489980      9.974182
149       2.428992      6.049647

[150 rows x 2 columns]

In [31]:
df.groupby('Species')[feature_cols].agg(sum)

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa              250.3         170.9           73.2          12.2
Iris-versicolor          296.8         138.5          213.0          66.3
Iris-virginica           329.4         148.7          277.6         101.3

In [32]:
df.groupby('Species')[feature_cols].transform(np.mean)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0            5.006         3.418          1.464         0.244
1            5.006         3.418          1.464         0.244
2            5.006         3.418          1.464         0.244
3            5.006         3.418          1.464         0.244
4            5.006         3.418          1.464         0.244
..             ...           ...            ...           ...
145          6.588         2.974          5.552         2.026
146          6.588         2.974          5.552         2.026
147          6.588         2.974          5.552         2.026
148          6.588         2.974          5.552         2.026
149          6.588         2.974          5.552         2.026

[150 rows x 4 columns]

In [33]:
# z-score
df.groupby('Species')[feature_cols].transform(lambda x: (x-x.mean())/x.std())

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0         0.266674      0.215209      -0.368852     -0.410411
1        -0.300718     -1.097043      -0.368852     -0.410411
2        -0.868111     -0.572142      -0.945184     -0.410411
3        -1.151807     -0.834592       0.207479     -0.410411
4        -0.017022      0.477660      -0.368852     -0.410411
..             ...           ...            ...           ...
145       0.176134      0.080621      -0.637803      0.997633
146      -0.452916     -1.469783      -1.000191     -0.458766
147      -0.138391      0.080621      -0.637803     -0.094666
148      -0.610178      1.320944      -0.275415      0.997633
149      -1.081966      0.080621      -0.818997     -0.822865

[150 rows x 4 columns]