## DAY13 时间处理

In [1]:
import pandas as pd
import numpy as np

In [2]:
import tushare as ts

In [3]:
import datetime

从各种来源和格式解析时间序列信息

In [4]:
dti = pd.to_datetime(
    ["1/1/2018", 
     np.datetime64("2018-01-01"), 
     datetime.datetime(2018, 1, 1)]
)

In [5]:
dti

DatetimeIndex(['2018-01-01', '2018-01-01', '2018-01-01'], dtype='datetime64[ns]', freq=None)

In [6]:
dti = pd.date_range("2018-01-01", periods=3, freq="H")

In [7]:
dti

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')

In [8]:
dti.strftime('%Y/%m/%d')

Index(['2018/01/01', '2018/01/01', '2018/01/01'], dtype='object')

```
字符	含义	格式
%a	Abbreviated weekday name.	Sun, Mon, …
%A	Full weekday name.	Sunday, Monday, …
%w	Weekday as a decimal number.	0, 1, …, 6
%d	Day of the month as a zero added decimal.	01, 02, …, 31
%-d	Day of the month as a decimal number.	1, 2, …, 30
%b	Abbreviated month name.	Jan, Feb, …, Dec
%B	Full month name.	January, February, …
%m	Month as a zero added decimal number.	01, 02, …, 12
%-m	Month as a decimal number.	1, 2, …, 12
%y	Year without century as a zero added decimal number.	00, 01, …, 99
%-y	Year without century as a decimal number.	0, 1, …, 99
%Y	Year with century as a decimal number.	2013, 2019 etc.
%H	Hour (24-hour clock) as a zero added decimal number.	00, 01, …, 23
%-H	Hour (24-hour clock) as a decimal number.	0, 1, …, 23
%I	Hour (12-hour clock) as a zero added decimal number.	01, 02, …, 12
%-I	Hour (12-hour clock) as a decimal number.	1, 2, … 12
%p	Locale’s AM or PM.	AM, PM
%M	Minute as a zero added decimal number.	00, 01, …, 59
%-M	Minute as a decimal number.	0, 1, …, 59
%S	Second as a zero added decimal number.	00, 01, …, 59
%-S	Second as a decimal number.	0, 1, …, 59
%f	Microsecond as a decimal number, zero added on the left.	000000 – 999999
%z	UTC offset in the form +HHMM or -HHMM.	
%Z	Time zone name.	
%j	Day of the year as a zero added decimal number.	001, 002, …, 366
%-j	Day of the year as a decimal number.	1, 2, …, 366
%U	Week number of the year (Sunday as the first day of the week). All days in a new year preceding the first Sunday are considered to be in week 0.	00, 01, …, 53
%W	Week number of the year (Monday as the first day of the week). All days in a new year preceding the first Monday are considered to be in week 0.	00, 01, …, 53
```

In [9]:
df = ts.get_k_data('sh', start='2016-01-01')

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

C:\Users\Admin\anaconda3\lib\site-packages\tushare\stock\trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
C:\Users\Admin\anaconda3\lib\site-packages\tushare\stock\trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
C:\Users\Admin\anaconda3\lib\site-packages\tushare\stock\trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,
C:\Users\Admin\anaconda3\lib\site-packages\tushare\stock\trading.py:706: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(_get_k_data(url, dataflag,

In [10]:
date = df.date

In [11]:
df = df.set_index('date')

In [12]:
df

               open    close     high      low       volume code
date
2016-01-04  3536.59  3296.66  3538.69  3295.74  184418423.0   sh
2016-01-05  3196.65  3287.71  3328.14  3189.60  266882083.0   sh
2016-01-06  3291.19  3361.84  3362.97  3288.93  238886670.0   sh
2016-01-07  3309.66  3125.00  3309.66  3115.89   70569123.0   sh
2016-01-08  3194.63  3186.41  3235.45  3056.88  286440822.0   sh
...             ...      ...      ...      ...          ...  ...
2022-07-26  3254.19  3277.44  3282.41  3246.04  259468676.0   sh
2022-07-27  3271.78  3275.76  3282.57  3265.73  249131485.0   sh
2022-07-28  3287.50  3282.58  3305.71  3277.11  288055056.0   sh
2022-07-29  3282.81  3253.24  3294.80  3246.37  307331047.0   sh
2022-08-01  3246.62  3259.96  3264.30  3225.55  292204805.0   sh

[1600 rows x 6 columns]

### 索引和筛选

In [13]:
df['2016':'2018']

               open    close     high      low       volume code
date
2016-01-04  3536.59  3296.66  3538.69  3295.74  184418423.0   sh
2016-01-05  3196.65  3287.71  3328.14  3189.60  266882083.0   sh
2016-01-06  3291.19  3361.84  3362.97  3288.93  238886670.0   sh
2016-01-07  3309.66  3125.00  3309.66  3115.89   70569123.0   sh
2016-01-08  3194.63  3186.41  3235.45  3056.88  286440822.0   sh
...             ...      ...      ...      ...          ...  ...
2017-12-25  3296.21  3280.46  3312.30  3270.44  146893635.0   sh
2017-12-26  3277.84  3306.12  3307.30  3274.33  142434501.0   sh
2017-12-27  3302.46  3275.78  3307.08  3270.35  162674890.0   sh
2017-12-28  3272.29  3296.38  3304.10  3263.73  175371670.0   sh
2017-12-29  3295.25  3307.17  3308.22  3292.77  141586836.0   sh

[488 rows x 6 columns]

In [14]:
df['2016-01':'2016-02']

               open    close     high      low       volume code
date
2016-01-04  3536.59  3296.66  3538.69  3295.74  184418423.0   sh
2016-01-05  3196.65  3287.71  3328.14  3189.60  266882083.0   sh
2016-01-06  3291.19  3361.84  3362.97  3288.93  238886670.0   sh
2016-01-07  3309.66  3125.00  3309.66  3115.89   70569123.0   sh
2016-01-08  3194.63  3186.41  3235.45  3056.88  286440822.0   sh
2016-01-11  3131.85  3016.70  3166.22  3016.70  271643691.0   sh
2016-01-12  3026.16  3022.86  3047.66  2978.46  207659622.0   sh
2016-01-13  3041.11  2949.60  3059.01  2949.29  194282106.0   sh
2016-01-14  2874.05  3007.65  3012.29  2867.55  212905644.0   sh
2016-01-15  2988.05  2900.97  3001.71  2883.87  198721697.0   sh
2016-01-18  2847.54  2913.84  2945.45  2844.70  164699694.0   sh
2016-01-19  2914.41  3007.74  3012.07  2906.40  205279703.0   sh
2016-01-20  2993.01  2976.69  3016.28  2951.92  216505474.0   sh
2016-01-21  2934.39  2880.48  2998.79  2880.08  191675668.0   sh
2016-01-22  2911.11  2916.56  2931.36  2851.73  159810734.0   sh
2016-01-25  2934.08  2938.51  2955.78  2911.83  153039057.0   sh
2016-01-26  2907.72  2749.79  2911.99  2743.84  210836054.0   sh
2016-01-27  2756.08  2735.56  2768.77  2638.30  215722046.0   sh
2016-01-28  2711.16  2655.66  2740.54  2647.49  171120280.0   sh
2016-01-29  2652.85  2737.60  2755.37  2649.79  186673106.0   sh

In [15]:
date_dic = {
    '年':pd.to_datetime(date).dt.year,
    '月':pd.to_datetime(date).dt.month,
    '日':pd.to_datetime(date).dt.day,
    '时':pd.to_datetime(date).dt.hour,
    '分':pd.to_datetime(date).dt.minute,
    '秒':pd.to_datetime(date).dt.second,
    '微秒':pd.to_datetime(date).dt.microsecond,
    '纳秒':pd.to_datetime(date).dt.nanosecond,
    '返回日期':pd.to_datetime(date).dt.date,
    '返回时间':pd.to_datetime(date).dt.time,
    '年序日':pd.to_datetime(date).dt.dayofyear,
    '周':pd.to_datetime(date).dt.isocalendar().week,
    '周中的第几天(法1)':pd.to_datetime(date).dt.dayofweek,
    '周中的第几天(法2)':pd.to_datetime(date).dt.weekday,
    '周中的星期几':pd.to_datetime(date).dt.day_name(),
    '季度':pd.to_datetime(date).dt.quarter,
    '一个月中有多少天':pd.to_datetime(date).dt.days_in_month,
    '是否月初第一天':pd.to_datetime(date).dt.is_month_start,
    '是否月末最后一天':pd.to_datetime(date).dt.is_month_end,
    '是否季度的最开始':pd.to_datetime(date).dt.is_quarter_start,
    '是否季度的最后一个':pd.to_datetime(date).dt.is_quarter_end,
    '是否年初第一天':pd.to_datetime(date).dt.is_year_start,
    '是否年末第一天':pd.to_datetime(date).dt.is_year_end,
}

In [16]:
date_df = pd.DataFrame(date_dic)

In [17]:
date_df

,年,月,日,时,分,秒,微秒,纳秒,返回日期,返回时间,...,周中的第几天(法2),周中的星期几,季度,一个月中有多少天,是否月初第一天,是否月末最后一天,是否季度的最开始,是否季度的最后一个,是否年初第一天,是否年末第一天
0,2016,1,4,0,0,0,0,0,2016-01-04,00:00:00,...,0,Monday,1,31,False,False,False,False,False,False
1,2016,1,5,0,0,0,0,0,2016-01-05,00:00:00,...,1,Tuesday,1,31,False,False,False,False,False,False
2,2016,1,6,0,0,0,0,0,2016-01-06,00:00:00,...,2,Wednesday,1,31,False,False,False,False,False,False
3,2016,1,7,0,0,0,0,0,2016-01-07,00:00:00,...,3,Thursday,1,31,False,False,False,False,False,False
4,2016,1,8,0,0,0,0,0,2016-01-08,00:00:00,...,4,Friday,1,31,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1595,2022,7,26,0,0,0,0,0,2022-07-26,00:00:00,...,1,Tuesday,3,31,False,False,False,False,False,False
1596,2022,7,27,0,0,0,0,0,2022-07-27,00:00:00,...,2,Wednesday,3,31,False,False,False,False,False,False
1597,2022,7,28,0,0,0,0,0,2022-07-28,00:00:00,...,3,Thursday,3,31,False,False,False,False,False,False
1598,2022,7,29,0,0,0,0,0,2022-07-29,00:00:00,...,4,Friday,3,31,False,False,False,False,False,False
1599,2022,8,1,0,0,0,0,0,2022-08-01,00:00:00,...,0,Monday,3,31,True,False,False,False,False,False

In [18]:
ts = pd.Timestamp('2020-06-06 00:00:00')
print(ts.day_name())
# 'Saturday'

# 定义一个工作小时偏移，默认是周一到周五 9-17 点，我们从 10点开始
offset = pd.offsets.BusinessHour(start='10:00')
print(offset)
# 向前偏移一个工作小时，是一个周一，跳过了周日
print(offset.rollforward(ts))
# Timestamp('2020-06-08 10:00:00')

# 向前偏移至最近的工作日，小时也会增加
print(ts + offset)
# Timestamp('2020-06-08 11:00:00')

# 向后偏移，会在周五下班前的一个小时
print(offset.rollback(ts))
# Timestamp('2020-06-05 17:00:00')

print(ts - pd.offsets.Day(1)) # 昨日
print(ts - pd.offsets.Day(2)) # 前日
print(ts - pd.offsets.Week(weekday=0) - pd.offsets.Day(14)) # 上周一
print(ts - pd.offsets.MonthEnd() - pd.offsets.MonthBegin()) # 上月一日

Saturday
<BusinessHour: BH=10:00-17:00>
2020-06-08 10:00:00
2020-06-08 11:00:00
2020-06-05 17:00:00
2020-06-05 00:00:00
2020-06-04 00:00:00
2020-05-18 00:00:00
2020-05-01 00:00:00

In [19]:
d = datetime.datetime(2022, 1, 20, 9, 0);d

datetime.datetime(2022, 1, 20, 9, 0)

In [20]:
d + pd.offsets.DateOffset(months=4, days=5)

Timestamp('2022-05-25 09:00:00')

In [21]:
d - 10 * pd.offsets.BDay()

Timestamp('2022-01-06 09:00:00')

In [22]:
d + pd.offsets.BMonthEnd()

Timestamp('2022-01-31 09:00:00')