## DAY3（数据框DataFrame上）

- 如何创建df
- df基操

`pandas.DataFrame( data, index, columns, dtype, copy)`

DataFrame 是一个表格型的数据结构，它含有一组有序的列，每列可以是不同的值类型（数值、字符串、布尔型值）。DataFrame 既有行索引也有列索引，它可以被看做由 Series 组成的字典（共同用一个索引）。
就当做excel的sheet或者sql的table来看就好，有行有列，也是最常见的数据结构！

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [['A',10],
        ['B',12],
        ['C',13]]

In [3]:
data = [['A',10],['B',12],['C',13]]
# 这里的['A',10]代表每一行的内容，共有三行
df = pd.DataFrame(data,
                  columns=['第一列','第二列'], 
                  index = ['第一行','第二行','第三行'])
df

    第一列  第二列
第一行   A   10
第二行   B   12
第三行   C   13

In [4]:
np.array([[11,22,33],[44,55,66]])

array([[11, 22, 33],
       [44, 55, 66]])

In [5]:
data = np.array([[11,22,33],[44,55,66]])
df = pd.DataFrame(data)
df

    0   1   2
0  11  22  33
1  44  55  66

In [6]:
data = {'名字':['小张','小王','小李','小赵'],
        '年龄':[23,22,21,24]}

In [7]:
data = {'名字':['小张','小王','小李','小赵'],
        '年龄':[23,22,21,24]}
df=pd.DataFrame(data)
df

   名字  年龄
0  小张  23
1  小王  22
2  小李  21
3  小赵  24

In [8]:
df = pd.DataFrame(np.random.randn(100,4), columns=list('ABCD'))
df

           A         B         C         D
0  -0.798889  1.719379  0.399849  0.043246
1   0.732417  0.732514 -0.160320 -2.784795
2   0.109585  0.348132 -1.138820 -0.342442
3   0.731788  0.245670 -0.979054 -0.206748
4  -0.934403 -0.365191  1.047965  1.030607
..       ...       ...       ...       ...
95  1.175548  0.702278  0.010254 -1.308739
96  1.662727 -0.219054 -0.587763 -0.923856
97  0.433886  0.895073 -1.291979  0.470407
98  0.139416 -0.182575  1.342806  3.316543
99  0.842580  1.322592 -0.138481 -0.324096

[100 rows x 4 columns]

In [9]:
df = pd.DataFrame({  'A' : 1.,    
                     # 使用1.代表1.0，用一个浮点数填充整个列
                     'B' : pd.Timestamp('20130102'),
                     # 用时间戳填充整个列
                     'C' : pd.Series([1,2,3,4],index=list(range(4)),dtype='float32'),
                     # 用系列
                     'D' : np.array([3]*4,dtype='int32'),
                     # 用数组
                     'E' : pd.Categorical(["test","train","test","train"]),
                     # 转换为类别变量
                     'F' : 'foo' })
                     # 字符填充
df

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  2.0  3  train  foo
2  1.0 2013-01-02  3.0  3   test  foo
3  1.0 2013-01-02  4.0  3  train  foo

In [10]:
df = pd.DataFrame(np.random.randn(100,4), columns=list('ABCD'))
df

           A         B         C         D
0   0.076086 -0.126999  0.096663 -0.951464
1   1.128109 -2.362867  0.788128  1.160285
2  -2.063336  0.261180  0.817255 -0.180902
3  -0.557011 -0.033976  0.023517 -0.924478
4   0.219806  0.057373 -2.680299 -0.710763
..       ...       ...       ...       ...
95  0.129305 -0.220610  1.355726 -0.183141
96  1.701298  0.397630  0.586241  0.110027
97  0.089850  0.102024 -2.188208  0.933951
98 -0.674098  0.566144 -0.750386  1.797855
99 -0.516875 -0.135809 -0.312337  0.523898

[100 rows x 4 columns]

In [11]:
df.head()

          A         B         C         D
0  0.076086 -0.126999  0.096663 -0.951464
1  1.128109 -2.362867  0.788128  1.160285
2 -2.063336  0.261180  0.817255 -0.180902
3 -0.557011 -0.033976  0.023517 -0.924478
4  0.219806  0.057373 -2.680299 -0.710763

In [12]:
df.tail()

           A         B         C         D
95  0.129305 -0.220610  1.355726 -0.183141
96  1.701298  0.397630  0.586241  0.110027
97  0.089850  0.102024 -2.188208  0.933951
98 -0.674098  0.566144 -0.750386  1.797855
99 -0.516875 -0.135809 -0.312337  0.523898

In [13]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [14]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.values

array([[ 7.60863654e-02, -1.26998856e-01,  9.66634958e-02,
        -9.51464210e-01],
       [ 1.12810889e+00, -2.36286737e+00,  7.88127784e-01,
         1.16028462e+00],
       [-2.06333606e+00,  2.61179707e-01,  8.17254921e-01,
        -1.80902317e-01],
       [-5.57010990e-01, -3.39756470e-02,  2.35168788e-02,
        -9.24478134e-01],
       [ 2.19806444e-01,  5.73726773e-02, -2.68029886e+00,
        -7.10762571e-01],
       [-1.10622192e-01, -1.35959096e+00,  2.48219621e+00,
         1.21543602e+00],
       [ 9.68828924e-01,  1.03498202e+00,  4.22045508e-01,
         1.25379477e+00],
       [-7.67252586e-01, -1.98158969e+00,  1.76843975e-02,
        -1.20189706e+00],
       [ 1.13633106e+00,  6.95225481e-01,  5.14850875e-01,
        -4.40537008e-01],
       [-8.03250786e-01, -3.91670074e-01,  1.54985730e-02,
         1.04110529e-01],
       [-6.83762346e-02, -1.52020804e+00,  1.83689680e+00,
        -1.70009635e+00],
       [-3.94150813e-01, -8.76658495e-01,  1.09808131e+00,
         5.93153197e-01],
       [ 1.18383566e+00, -8.25540926e-01, -7.03768402e-01,
         1.46455358e-01],
       [-6.57077979e-01, -3.80056965e-01,  1.70992786e+00,
         8.46806006e-01],
       [-4.61912773e-01,  8.64477345e-01, -9.14753549e-01,
         1.69802979e+00],
       [-3.71452386e-01, -1.41285554e+00, -2.32243877e-01,
         6.69225190e-01],
       [-5.60328403e-01,  1.36306613e+00, -2.86761803e-01,
         6.48983212e-01],
       [ 4.58176450e-01, -4.44078505e-02,  6.81158672e-01,
         3.43031449e-01],
       [ 1.66587055e-01,  1.92904778e+00, -1.55309001e-01,
        -1.79168990e+00],
       [-2.08437379e+00,  3.47176635e-02, -7.69994460e-01,
        -3.58966363e-01],
       [-5.99248235e-01,  1.10055301e+00,  1.93390171e+00,
        -1.16282906e+00],
       [ 5.48547753e-01,  5.79829403e-01, -8.13894594e-01,
        -1.06607233e-01],
       [-8.87158915e-01,  1.05111979e-01, -4.25871925e-01,
        -2.06844933e-01],
       [ 9.58018733e-01,  8.43089570e-01,  1.86983300e+00,
         1.02557144e+00],
       [-4.50334718e-01, -5.98864501e-01, -1.97448800e-03,
         6.84779966e-02],
       [ 1.59704723e-01, -7.01138711e-01,  6.10240936e-01,
        -1.60465731e+00],
       [ 1.00777394e+00,  1.44736027e-01,  4.30132796e-01,
         1.18387522e+00],
       [ 8.54512059e-01, -2.90782488e-01,  1.94354680e-01,
        -1.83666529e+00],
       [ 1.07886935e+00,  6.12224229e-01,  4.80838328e-01,
        -1.37322516e+00],
       [ 8.29521162e-01, -1.87199268e+00, -1.25639108e-01,
        -1.32821423e+00],
       [ 1.42764898e-01, -2.89085287e-01, -6.85449654e-01,
         7.25457195e-01],
       [ 5.28342366e-01,  1.23288048e+00,  5.31230980e-01,
         8.30297910e-01],
       [-1.12690452e-01,  1.94163437e+00, -7.66220699e-01,
         1.70270640e-01],
       [-8.78549148e-01, -3.45635380e-02, -9.40469490e-01,
         1.22381869e-01],
       [ 8.29123116e-01, -7.99284886e-02,  7.35130184e-01,
        -2.91213801e-01],
       [-1.40083550e-01, -1.64025023e-01, -2.25099500e-01,
         7.25830670e-01],
       [-1.05646627e+00, -3.31597286e-01, -4.54684305e-01,
         1.30242865e+00],
       [ 5.05988880e-01, -1.05945261e+00, -2.11615796e+00,
         6.18640427e-01],
       [-5.09231257e-01, -7.60244589e-01, -2.65431228e-01,
        -5.27251502e-01],
       [ 1.01185339e+00, -5.34704921e-01, -1.66026063e+00,
         8.91800066e-01],
       [ 4.18857211e-01,  3.66231686e-01,  9.45815840e-01,
        -1.93688071e+00],
       [ 2.31635002e-01,  5.10036905e-01,  3.45943767e-01,
        -9.35129119e-01],
       [ 4.38487356e-01, -4.61674826e-02,  1.44288533e+00,
        -8.32140635e-01],
       [ 7.91074494e-01,  7.88886736e-01, -6.92943247e-01,
         1.31795812e+00],
       [ 6.34815817e-01,  1.94531781e+00, -2.63595834e-01,
         1.64459650e-01],
       [-1.11213686e-01,  1.33649022e+00, -1.63028505e-01,
         3.86315904e-01],
       [ 1.86412711e+00,  2.62056370e+00, -7.73137858e-01,
        -2.53835079e+00],
       [-9.78145518e-01,  2.88093571e-01,  1.71042471e-01,
        -1.51610476e-01],
       [ 6.25439107e-01, -4.97131265e-01,  1.16642128e+00,
         4.59585842e-01],
       [ 6.55153339e-01,  7.57278533e-01,  5.59441183e-01,
        -8.31873073e-01],
       [ 1.55365729e+00,  1.48542737e+00, -2.81127345e-01,
         1.67069757e-01],
       [ 9.33868721e-01,  4.13233486e-01, -2.80668382e-01,
        -1.19217841e+00],
       [-7.85283298e-01,  7.07379825e-01, -1.03949427e+00,
         2.49990904e-01],
       [ 2.98289816e-01,  6.89772316e-01, -9.76131829e-01,
        -2.18208135e+00],
       [ 8.33548869e-01, -1.95052965e+00,  2.78363485e-01,
         1.81275608e+00],
       [-3.08851610e-02,  4.25986155e-01, -9.49418957e-01,
        -1.74181219e-01],
       [ 2.67542753e-01, -8.28316297e-01, -5.10013411e-01,
         5.15588684e-01],
       [-1.55806706e+00,  8.73847165e-01,  1.38784533e+00,
        -1.53259877e+00],
       [-9.81259513e-01,  9.65573167e-01, -2.72586714e-01,
        -2.24422458e-01],
       [-1.49039961e+00, -8.12154832e-01,  8.61333394e-01,
         1.14600001e+00],
       [ 6.59025643e-01,  9.04160993e-01, -2.05572331e-01,
         2.35391516e+00],
       [ 8.08664520e-01, -1.32293340e+00, -4.24371174e-01,
        -3.18043911e-01],
       [ 4.18164027e-01,  8.75667816e-02,  3.79135002e-02,
         4.80718884e-01],
       [ 5.39922466e-01, -5.19525692e-01, -1.42275325e-01,
         6.99136664e-01],
       [-2.37062763e-01,  2.81970013e-01, -8.90452750e-01,
         1.20980585e-01],
       [-3.96474149e-01, -7.72116097e-01,  9.95481217e-01,
         2.33091597e+00],
       [ 1.00562196e+00, -1.72802268e+00,  7.55937797e-03,
         1.03192909e+00],
       [ 7.77312190e-01,  8.51663188e-02, -5.94870624e-01,
         3.14486621e-01],
       [ 1.17613798e+00, -1.09690513e+00, -1.30508704e+00,
        -5.38288519e-01],
       [ 1.04809127e-01, -1.98230889e-01,  1.87076207e+00,
         2.42054155e-01],
       [ 1.22345556e-01, -6.15769851e-01, -1.38045449e+00,
        -9.60581399e-01],
       [ 1.89332675e+00, -1.82297845e+00, -7.42842066e-01,
         1.02450337e+00],
       [ 3.87999367e-01,  2.09526991e+00,  1.17411847e-02,
         9.09302564e-03],
       [-4.89174797e-01, -1.76474483e+00,  6.80710591e-01,
        -8.99009730e-02],
       [-7.23229620e-01, -7.21778768e-01,  5.07483781e-01,
        -6.63459677e-01],
       [-1.22704802e+00, -7.10371799e-01,  6.13209934e-01,
         1.50919744e+00],
       [ 1.76621332e+00, -1.49991374e+00, -1.70954982e+00,
         3.52104391e-01],
       [-5.07332222e-01,  8.81015762e-01, -1.13113748e-01,
        -4.92741725e-01],
       [-4.11345069e-01, -1.56653747e+00, -1.11818858e+00,
         1.06408960e+00],
       [ 4.57608379e-01, -7.57809104e-01, -2.34593378e-01,
         1.31414862e+00],
       [-8.46172425e-01, -1.89862947e+00,  3.62392424e-01,
         1.11399070e+00],
       [ 6.57832422e-01, -6.68079266e-01, -8.18024753e-01,
         1.01197442e+00],
       [ 2.47753272e-01, -1.81169442e+00,  5.94493557e-01,
        -7.03480042e-01],
       [ 1.29104825e+00,  3.84809828e-02,  1.56025921e+00,
         8.84324133e-02],
       [ 5.50475401e-01, -1.70573969e+00,  3.53266941e-01,
        -2.21800374e-01],
       [ 1.87289043e-01,  2.35032172e-01, -5.46821072e-01,
         9.28877425e-01],
       [-5.38706294e-02, -3.23301085e-01,  4.23106530e-02,
         3.23370090e-01],
       [-1.58583559e+00, -5.28489924e-01, -1.34008685e+00,
         1.60506765e-01],
       [ 4.01193568e-01, -1.02738415e-02,  1.72487601e+00,
        -1.06623058e+00],
       [-1.02320092e+00,  8.90579359e-02, -1.90116353e+00,
         1.66599711e+00],
       [-2.13939980e-01,  1.12529946e+00, -3.72145796e-01,
         6.36961314e-01],
       [ 1.94616442e-01, -8.72959920e-01, -4.70302785e-01,
         1.02860932e+00],
       [-1.02081930e-01,  1.02977433e+00, -1.53973752e+00,
         3.01315348e-01],
       [ 3.48034442e-01,  1.15589189e+00, -1.05462146e-01,
         1.07292619e+00],
       [ 1.09764874e-01,  1.25637612e-01, -6.56828870e-01,
        -4.40410699e-01],
       [ 1.29304574e-01, -2.20610404e-01,  1.35572590e+00,
        -1.83141290e-01],
       [ 1.70129804e+00,  3.97629925e-01,  5.86240567e-01,
         1.10027283e-01],
       [ 8.98503011e-02,  1.02023865e-01, -2.18820814e+00,
         9.33950710e-01],
       [-6.74098147e-01,  5.66143926e-01, -7.50385968e-01,
         1.79785483e+00],
       [-5.16874750e-01, -1.35809010e-01, -3.12336707e-01,
         5.23898183e-01]])

In [16]:
df.to_numpy()

array([[ 7.60863654e-02, -1.26998856e-01,  9.66634958e-02,
        -9.51464210e-01],
       [ 1.12810889e+00, -2.36286737e+00,  7.88127784e-01,
         1.16028462e+00],
       [-2.06333606e+00,  2.61179707e-01,  8.17254921e-01,
        -1.80902317e-01],
       [-5.57010990e-01, -3.39756470e-02,  2.35168788e-02,
        -9.24478134e-01],
       [ 2.19806444e-01,  5.73726773e-02, -2.68029886e+00,
        -7.10762571e-01],
       [-1.10622192e-01, -1.35959096e+00,  2.48219621e+00,
         1.21543602e+00],
       [ 9.68828924e-01,  1.03498202e+00,  4.22045508e-01,
         1.25379477e+00],
       [-7.67252586e-01, -1.98158969e+00,  1.76843975e-02,
        -1.20189706e+00],
       [ 1.13633106e+00,  6.95225481e-01,  5.14850875e-01,
        -4.40537008e-01],
       [-8.03250786e-01, -3.91670074e-01,  1.54985730e-02,
         1.04110529e-01],
       [-6.83762346e-02, -1.52020804e+00,  1.83689680e+00,
        -1.70009635e+00],
       [-3.94150813e-01, -8.76658495e-01,  1.09808131e+00,
         5.93153197e-01],
       [ 1.18383566e+00, -8.25540926e-01, -7.03768402e-01,
         1.46455358e-01],
       [-6.57077979e-01, -3.80056965e-01,  1.70992786e+00,
         8.46806006e-01],
       [-4.61912773e-01,  8.64477345e-01, -9.14753549e-01,
         1.69802979e+00],
       [-3.71452386e-01, -1.41285554e+00, -2.32243877e-01,
         6.69225190e-01],
       [-5.60328403e-01,  1.36306613e+00, -2.86761803e-01,
         6.48983212e-01],
       [ 4.58176450e-01, -4.44078505e-02,  6.81158672e-01,
         3.43031449e-01],
       [ 1.66587055e-01,  1.92904778e+00, -1.55309001e-01,
        -1.79168990e+00],
       [-2.08437379e+00,  3.47176635e-02, -7.69994460e-01,
        -3.58966363e-01],
       [-5.99248235e-01,  1.10055301e+00,  1.93390171e+00,
        -1.16282906e+00],
       [ 5.48547753e-01,  5.79829403e-01, -8.13894594e-01,
        -1.06607233e-01],
       [-8.87158915e-01,  1.05111979e-01, -4.25871925e-01,
        -2.06844933e-01],
       [ 9.58018733e-01,  8.43089570e-01,  1.86983300e+00,
         1.02557144e+00],
       [-4.50334718e-01, -5.98864501e-01, -1.97448800e-03,
         6.84779966e-02],
       [ 1.59704723e-01, -7.01138711e-01,  6.10240936e-01,
        -1.60465731e+00],
       [ 1.00777394e+00,  1.44736027e-01,  4.30132796e-01,
         1.18387522e+00],
       [ 8.54512059e-01, -2.90782488e-01,  1.94354680e-01,
        -1.83666529e+00],
       [ 1.07886935e+00,  6.12224229e-01,  4.80838328e-01,
        -1.37322516e+00],
       [ 8.29521162e-01, -1.87199268e+00, -1.25639108e-01,
        -1.32821423e+00],
       [ 1.42764898e-01, -2.89085287e-01, -6.85449654e-01,
         7.25457195e-01],
       [ 5.28342366e-01,  1.23288048e+00,  5.31230980e-01,
         8.30297910e-01],
       [-1.12690452e-01,  1.94163437e+00, -7.66220699e-01,
         1.70270640e-01],
       [-8.78549148e-01, -3.45635380e-02, -9.40469490e-01,
         1.22381869e-01],
       [ 8.29123116e-01, -7.99284886e-02,  7.35130184e-01,
        -2.91213801e-01],
       [-1.40083550e-01, -1.64025023e-01, -2.25099500e-01,
         7.25830670e-01],
       [-1.05646627e+00, -3.31597286e-01, -4.54684305e-01,
         1.30242865e+00],
       [ 5.05988880e-01, -1.05945261e+00, -2.11615796e+00,
         6.18640427e-01],
       [-5.09231257e-01, -7.60244589e-01, -2.65431228e-01,
        -5.27251502e-01],
       [ 1.01185339e+00, -5.34704921e-01, -1.66026063e+00,
         8.91800066e-01],
       [ 4.18857211e-01,  3.66231686e-01,  9.45815840e-01,
        -1.93688071e+00],
       [ 2.31635002e-01,  5.10036905e-01,  3.45943767e-01,
        -9.35129119e-01],
       [ 4.38487356e-01, -4.61674826e-02,  1.44288533e+00,
        -8.32140635e-01],
       [ 7.91074494e-01,  7.88886736e-01, -6.92943247e-01,
         1.31795812e+00],
       [ 6.34815817e-01,  1.94531781e+00, -2.63595834e-01,
         1.64459650e-01],
       [-1.11213686e-01,  1.33649022e+00, -1.63028505e-01,
         3.86315904e-01],
       [ 1.86412711e+00,  2.62056370e+00, -7.73137858e-01,
        -2.53835079e+00],
       [-9.78145518e-01,  2.88093571e-01,  1.71042471e-01,
        -1.51610476e-01],
       [ 6.25439107e-01, -4.97131265e-01,  1.16642128e+00,
         4.59585842e-01],
       [ 6.55153339e-01,  7.57278533e-01,  5.59441183e-01,
        -8.31873073e-01],
       [ 1.55365729e+00,  1.48542737e+00, -2.81127345e-01,
         1.67069757e-01],
       [ 9.33868721e-01,  4.13233486e-01, -2.80668382e-01,
        -1.19217841e+00],
       [-7.85283298e-01,  7.07379825e-01, -1.03949427e+00,
         2.49990904e-01],
       [ 2.98289816e-01,  6.89772316e-01, -9.76131829e-01,
        -2.18208135e+00],
       [ 8.33548869e-01, -1.95052965e+00,  2.78363485e-01,
         1.81275608e+00],
       [-3.08851610e-02,  4.25986155e-01, -9.49418957e-01,
        -1.74181219e-01],
       [ 2.67542753e-01, -8.28316297e-01, -5.10013411e-01,
         5.15588684e-01],
       [-1.55806706e+00,  8.73847165e-01,  1.38784533e+00,
        -1.53259877e+00],
       [-9.81259513e-01,  9.65573167e-01, -2.72586714e-01,
        -2.24422458e-01],
       [-1.49039961e+00, -8.12154832e-01,  8.61333394e-01,
         1.14600001e+00],
       [ 6.59025643e-01,  9.04160993e-01, -2.05572331e-01,
         2.35391516e+00],
       [ 8.08664520e-01, -1.32293340e+00, -4.24371174e-01,
        -3.18043911e-01],
       [ 4.18164027e-01,  8.75667816e-02,  3.79135002e-02,
         4.80718884e-01],
       [ 5.39922466e-01, -5.19525692e-01, -1.42275325e-01,
         6.99136664e-01],
       [-2.37062763e-01,  2.81970013e-01, -8.90452750e-01,
         1.20980585e-01],
       [-3.96474149e-01, -7.72116097e-01,  9.95481217e-01,
         2.33091597e+00],
       [ 1.00562196e+00, -1.72802268e+00,  7.55937797e-03,
         1.03192909e+00],
       [ 7.77312190e-01,  8.51663188e-02, -5.94870624e-01,
         3.14486621e-01],
       [ 1.17613798e+00, -1.09690513e+00, -1.30508704e+00,
        -5.38288519e-01],
       [ 1.04809127e-01, -1.98230889e-01,  1.87076207e+00,
         2.42054155e-01],
       [ 1.22345556e-01, -6.15769851e-01, -1.38045449e+00,
        -9.60581399e-01],
       [ 1.89332675e+00, -1.82297845e+00, -7.42842066e-01,
         1.02450337e+00],
       [ 3.87999367e-01,  2.09526991e+00,  1.17411847e-02,
         9.09302564e-03],
       [-4.89174797e-01, -1.76474483e+00,  6.80710591e-01,
        -8.99009730e-02],
       [-7.23229620e-01, -7.21778768e-01,  5.07483781e-01,
        -6.63459677e-01],
       [-1.22704802e+00, -7.10371799e-01,  6.13209934e-01,
         1.50919744e+00],
       [ 1.76621332e+00, -1.49991374e+00, -1.70954982e+00,
         3.52104391e-01],
       [-5.07332222e-01,  8.81015762e-01, -1.13113748e-01,
        -4.92741725e-01],
       [-4.11345069e-01, -1.56653747e+00, -1.11818858e+00,
         1.06408960e+00],
       [ 4.57608379e-01, -7.57809104e-01, -2.34593378e-01,
         1.31414862e+00],
       [-8.46172425e-01, -1.89862947e+00,  3.62392424e-01,
         1.11399070e+00],
       [ 6.57832422e-01, -6.68079266e-01, -8.18024753e-01,
         1.01197442e+00],
       [ 2.47753272e-01, -1.81169442e+00,  5.94493557e-01,
        -7.03480042e-01],
       [ 1.29104825e+00,  3.84809828e-02,  1.56025921e+00,
         8.84324133e-02],
       [ 5.50475401e-01, -1.70573969e+00,  3.53266941e-01,
        -2.21800374e-01],
       [ 1.87289043e-01,  2.35032172e-01, -5.46821072e-01,
         9.28877425e-01],
       [-5.38706294e-02, -3.23301085e-01,  4.23106530e-02,
         3.23370090e-01],
       [-1.58583559e+00, -5.28489924e-01, -1.34008685e+00,
         1.60506765e-01],
       [ 4.01193568e-01, -1.02738415e-02,  1.72487601e+00,
        -1.06623058e+00],
       [-1.02320092e+00,  8.90579359e-02, -1.90116353e+00,
         1.66599711e+00],
       [-2.13939980e-01,  1.12529946e+00, -3.72145796e-01,
         6.36961314e-01],
       [ 1.94616442e-01, -8.72959920e-01, -4.70302785e-01,
         1.02860932e+00],
       [-1.02081930e-01,  1.02977433e+00, -1.53973752e+00,
         3.01315348e-01],
       [ 3.48034442e-01,  1.15589189e+00, -1.05462146e-01,
         1.07292619e+00],
       [ 1.09764874e-01,  1.25637612e-01, -6.56828870e-01,
        -4.40410699e-01],
       [ 1.29304574e-01, -2.20610404e-01,  1.35572590e+00,
        -1.83141290e-01],
       [ 1.70129804e+00,  3.97629925e-01,  5.86240567e-01,
         1.10027283e-01],
       [ 8.98503011e-02,  1.02023865e-01, -2.18820814e+00,
         9.33950710e-01],
       [-6.74098147e-01,  5.66143926e-01, -7.50385968e-01,
         1.79785483e+00],
       [-5.16874750e-01, -1.35809010e-01, -3.12336707e-01,
         5.23898183e-01]])

In [17]:
df.describe()

                A           B           C           D
count  100.000000  100.000000  100.000000  100.000000
mean     0.108890   -0.092660   -0.045362    0.122022
std      0.831869    1.032841    0.979138    1.010011
min     -2.084374   -2.362867   -2.680299   -2.538351
25%     -0.493714   -0.758418   -0.695650   -0.501369
50%      0.163146   -0.039486   -0.133957    0.165765
75%      0.658131    0.631611    0.566141    0.901069
max      1.893327    2.620564    2.482196    2.353915

In [18]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
A,0.076086,1.128109,-2.063336,-0.557011,0.219806,-0.110622,0.968829,-0.767253,1.136331,-0.803251,...,-0.213940,0.194616,-0.102082,0.348034,0.109765,0.129305,1.701298,0.089850,-0.674098,-0.516875
B,-0.126999,-2.362867,0.261180,-0.033976,0.057373,-1.359591,1.034982,-1.981590,0.695225,-0.391670,...,1.125299,-0.872960,1.029774,1.155892,0.125638,-0.220610,0.397630,0.102024,0.566144,-0.135809
C,0.096663,0.788128,0.817255,0.023517,-2.680299,2.482196,0.422046,0.017684,0.514851,0.015499,...,-0.372146,-0.470303,-1.539738,-0.105462,-0.656829,1.355726,0.586241,-2.188208,-0.750386,-0.312337
D,-0.951464,1.160285,-0.180902,-0.924478,-0.710763,1.215436,1.253795,-1.201897,-0.440537,0.104111,...,0.636961,1.028609,0.301315,1.072926,-0.440411,-0.183141,0.110027,0.933951,1.797855,0.523898

In [19]:
df.columns = ['a','B','c','D']

In [20]:
df

           a         B         c         D
0   0.076086 -0.126999  0.096663 -0.951464
1   1.128109 -2.362867  0.788128  1.160285
2  -2.063336  0.261180  0.817255 -0.180902
3  -0.557011 -0.033976  0.023517 -0.924478
4   0.219806  0.057373 -2.680299 -0.710763
..       ...       ...       ...       ...
95  0.129305 -0.220610  1.355726 -0.183141
96  1.701298  0.397630  0.586241  0.110027
97  0.089850  0.102024 -2.188208  0.933951
98 -0.674098  0.566144 -0.750386  1.797855
99 -0.516875 -0.135809 -0.312337  0.523898

[100 rows x 4 columns]

In [21]:
df.sort_index(axis=1, ascending=False, key = lambda x: x.str.lower())

           D         c         B         a
0  -0.951464  0.096663 -0.126999  0.076086
1   1.160285  0.788128 -2.362867  1.128109
2  -0.180902  0.817255  0.261180 -2.063336
3  -0.924478  0.023517 -0.033976 -0.557011
4  -0.710763 -2.680299  0.057373  0.219806
..       ...       ...       ...       ...
95 -0.183141  1.355726 -0.220610  0.129305
96  0.110027  0.586241  0.397630  1.701298
97  0.933951 -2.188208  0.102024  0.089850
98  1.797855 -0.750386  0.566144 -0.674098
99  0.523898 -0.312337 -0.135809 -0.516875

[100 rows x 4 columns]

In [22]:
df.columns = ['A','B','C','D']

In [23]:
df.sort_values(by = 1, axis=1)

           B         C         A         D
0  -0.126999  0.096663  0.076086 -0.951464
1  -2.362867  0.788128  1.128109  1.160285
2   0.261180  0.817255 -2.063336 -0.180902
3  -0.033976  0.023517 -0.557011 -0.924478
4   0.057373 -2.680299  0.219806 -0.710763
..       ...       ...       ...       ...
95 -0.220610  1.355726  0.129305 -0.183141
96  0.397630  0.586241  1.701298  0.110027
97  0.102024 -2.188208  0.089850  0.933951
98  0.566144 -0.750386 -0.674098  1.797855
99 -0.135809 -0.312337 -0.516875  0.523898

[100 rows x 4 columns]

In [24]:
df.sort_values(by = 1, axis=1, key = lambda x: abs(x))

           C         A         D         B
0   0.096663  0.076086 -0.951464 -0.126999
1   0.788128  1.128109  1.160285 -2.362867
2   0.817255 -2.063336 -0.180902  0.261180
3   0.023517 -0.557011 -0.924478 -0.033976
4  -2.680299  0.219806 -0.710763  0.057373
..       ...       ...       ...       ...
95  1.355726  0.129305 -0.183141 -0.220610
96  0.586241  1.701298  0.110027  0.397630
97 -2.188208  0.089850  0.933951  0.102024
98 -0.750386 -0.674098  1.797855  0.566144
99 -0.312337 -0.516875  0.523898 -0.135809

[100 rows x 4 columns]

## 习题

1. 创建一个10行4列的随机整数数矩阵（叫df）（-10到10）（np.random.randint），列名为a、B、c、D（使用split），行索引为20220101开始的每五天（每隔四天）的timestamp。(seed=2022)

In [25]:
import pandas as pd
import numpy as np

In [26]:
np.random.seed(2022)
df = pd.DataFrame(
        data = np.random.randint(-10,10+1,size = [100,4]),
        columns = 'a B c D'.split(),
        # columns = ['a','B','c','D']
        # columns = list('aBcD')
        index = pd.date_range(start = '20220101',
                              periods = 100,
                              freq = '4D')
)

In [27]:
df

            a   B   c   D
2022-01-01  3   6   7   7
2022-01-05  6   8   6  -1
2022-01-09 -9   1   9  -2
2022-01-13  1   6   9  -4
2022-01-17 -2   4   6   1
...        ..  ..  ..  ..
2023-01-16 -4   0   3  10
2023-01-20  3   2  -4   2
2023-01-24  2   1   5   9
2023-01-28  8  -5  10   4
2023-02-01  4 -10   4  -1

[100 rows x 4 columns]

In [28]:
case1 = np.array([['A',2],['B',3]])
case2 = [['A',2],['B',3]]
case3 = {'A':2,'B':3}
case4 = pd.Series([['A',2],['B',3]])

In [29]:
pd.Series([1,2,3,4],index = list('abcd')).to_frame()

   0
a  1
b  2
c  3
d  4

In [30]:
type(pd.Series([1,2,3,4],index = list('abcd')).to_frame())

pandas.core.frame.DataFrame

2. 对上面的df做以下操作（不得改变原数据，不得make copy）：
  1. 关于列名从大到小排序（忽略大小写）
  2. 再接着，对c这一列的值的平方进行排倒序，如果平局对D列继续排序，然后是a，最后是B
  3. 最后忽略掉行index的变化

In [31]:
df.sort_index(axis=1,ascending = False, key = lambda x: x.str.lower())\
.sort_values(by = ['c','D','a','B'], axis=0, ascending = False, key = lambda x: x**2).set_index(df.index)

            D   c   B  a
2022-01-01  9 -10  -2 -2
2022-01-05 -8 -10   6  7
2022-01-09 -7  10  10 -5
2022-01-13  4  10  -5  8
2022-01-17 -2 -10   2  0
...        ..  ..  .. ..
2023-01-16  9   0  -7  7
2023-01-20 -2   0  -9  6
2023-01-24 -2   0   7  4
2023-01-28  2   0 -10 -1
2023-02-01  1   0  -7 -9

[100 rows x 4 columns]

3. 写一个函数view_df
  1. 输入为df和sort_by
    1. df
    2. sort_by指的是根据某个列进行排序（正序）
  2. 输出为此df的前4行和后4行合在一起（pd.concat）

  带入第一题的df，如果对view_df(df）的结果关于不同的列的值进行排序（正序），请统计一下排序后第一行数据对应的时间是在上半个月（该日期在15号之前）的case的个数【答案是3】（是的，故意在难为大家，自己梳理梳理分解一下）

In [32]:
def view_df(df, sort_by = 'B'):
    return pd.concat([df.head(4),df.tail(4)])\
                .sort_values(by = sort_by)

In [33]:
cnt = 0
for col in df.columns:
    if ((view_df(df, sort_by = col).index[0].day)<15):
        cnt+=1
        # cnt = cnt+1

In [34]:
cnt

3